.header {
    background-color: #333;
    padding: 20px;
    color: #fff;
  }

  .footer {
    background-color: #333;
    padding: 20px;
    color: #fff;
    text-align: center;
  }

  @media (min-width: 576px) {
    .navbar-expand-sm .navbar-nav .nav-link {
      padding-right: 1rem;
      padding-left: 1rem;
    }
  }

  @media (min-width: 768px) {
    .navbar-expand-md .navbar-nav .nav-link {
      padding-right: 2rem;
      padding-left: 2rem;
    }
  }

  @media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: 3rem;
      padding-left: 3rem;
    }
  }

  /*carusel */
  .carousel-item {
    height: 60vh;
    min-height: 200px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .carousel-caption {
    top: 100px;
  }
  
  .carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
  }
  
  .carousel-caption p {
    width: 75%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
  }
  
  .navbar-light .navbar-brand {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
  }
  
  .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    color: #fff;
  }
  
  .navbar-light .navbar-nav .nav-link {
    color: #fff;
  }
  
  .navbar-toggler {
    background: #fff;
  }
  
  .navbar-nav {
    text-align: center;
  }
  
  .nav-link {
    padding: .2rem 1rem;
  }
  
  .nav-link.active,.nav-link:focus{
    color: #fff;
  }
  
  .navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
  }
  
  .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
  }

  /*layaout*/

  html {
    font-family: Fraunces, serif;
    font-size: 115%;
    line-height: 1.35;
    font-weight: 340;
    color: var(--text);
    background: var(--background);
    padding-bottom: 20vh;
  
    /* Typetura */
    --tt-key: html;
    --tt-max: 900;
    --tt-ease: cubic-bezier(0, 0.78, 0.53, 1);
  
    /* Grid */
    --max-width: 1200px;
    --columns: 6;
    --gutter: 1.5rem;
  
    /* Color */
    --primary: #f4663a;
    --background: #efeded;
    --background-alt: #ffffff;
    --text: #31355b;
  }
  @keyframes html {
    0% {
      font-size: 0%;
    }
  
    100% {
      font-size: 125%;
    }
  }
  * {
    --grid: minmax(var(--gutter), 1fr)
      repeat(
        var(--columns),
        minmax(
          0,
          calc(
            (var(--max-width) - (var(--gutter) * (var(--columns) - 1))) /
              var(--columns)
          )
        )
      )
      minmax(var(--gutter), 1fr);
  }
  
  /* Element styles */
  
  body {
    margin: 0;
  }
  
  img {
    width: 100%;
  }
  
  /* Typography */
  
  .masthead {
    color: var(--primary);
    mix-blend-mode: multiply;
    text-align: center;
    font-variation-settings: "WONK" 1, "SOFT" 30;
    --tt-key: masthead;
    --tt-max: 1200;
    --tt-ease: ease-in-out;
    margin: 0.5em 0 -0.5em;
  }
  @keyframes masthead {
    0% {
      font-size: 1rem;
      margin-bottom: -0.45em;
      font-weight: 600;
    }
    100% {
      font-size: 6.5rem;
      margin-bottom: -0.375em;
      font-weight: 500;
    }
  }
  
  .primary-headline {
    --tt-key: primary-headline;
    --tt-ease: cubic-bezier(1, 0, 1, 1);
    --tt-max: 585;
    line-height: 1;
    font-variation-settings: "SOFT" 0, "WONK" 1;
    margin: 0.5rem 0;
  }
  @keyframes primary-headline {
    0% {
      font-size: 1rem;
      font-weight: 500;
    }
    100% {
      font-size: 4rem;
      font-weight: 300;
    }
  }
  
  .meta {
    font-style: italic;
    margin: 0.25rem 0;
    font-size: 0.75rem;
  }
  
  .entry-summary {
    margin: 0.25rem 0;
  }
  
  /* Layout */
  
  .main {
    column-gap: var(--gutter);
    grid-template-columns: var(--grid);
    padding: var(--gutter);
  }
  
  .entry {
    margin-bottom: var(--gutter);
  }
  
  .entry,
  .entry-content {
    display: flex;
    flex-direction: column;
  }
  
  .entry-img {
    object-fit: cover;
  }
  
  .entry-date {
    order: -1;
  }
  /* Breakpoints */
  
  @media (min-width: 30em) {
    html {
      --columns: 12;
    }
    .main,
    .entry-lede {
      padding: 0;
      display: grid;
    }
  
    .entry,
    .trending {
      grid-column-start: 3;
      grid-column-end: span 10;
    }
  
    .entry-lede {
      column-gap: var(--gutter);
      grid-template-columns: var(--grid);
      grid-column-start: 1;
      grid-column-end: span 14;
      margin-bottom: 4rem;
    }
  
    .entry-lede > .entry-img {
      aspect-ratio: auto;
      grid-column-start: 1;
      grid-column-end: span 10;
    }
  
    .entry-lede .entry-content {
      grid-column-start: 3;
      grid-column-end: span 11;
      margin: -2.5rem calc(var(--gutter) * -1) 0;
      background: var(--background-alt);
      padding: 0.5rem var(--gutter) 1rem;
    }
  }
  @media (min-width: 50em) {
    html {
      --columns: 24;
    }
  
    .main::before,
    .main::after {
      content: "";
      display: block;
      grid-column-start: 8;
      grid-column-end: 26;
      grid-row-start: 2;
      grid-row-end: 3;
      background: var(--background-alt);
      margin: 0 calc(var(--gutter) * -1);
      z-index: -1;
    }
    .main::after {
      grid-column-start: 2;
      background-color: var(--primary);
      height: 1px;
      mix-blend-mode: multiply;
    }
  

    .entry-lede {
      column-gap: var(--gutter);
      grid-template-columns: var(--grid);
      grid-column-start: 1;
      grid-column-end: span 26;
      margin-bottom: 4rem;
    }
  
    .entry-lede > .entry-img {
      aspect-ratio: auto;
      grid-column-start: 1;
      grid-column-end: span 13;
    }
  
    .entry-lede .entry-content {
      grid-column-start: 14;
      grid-column-end: span 12;
      margin: 0.5rem 0;
      padding: 4rem 0 0;
      background: none;
    }
  
    .trending {
      grid-row-start: 2;
      grid-column-start: 2;
      grid-column-end: span 6;
      margin-top: var(--gutter);
      transform: translatex(calc(var(--gutter) * -1));
    }
  }
  /*cards*/

  